QT += core
QT -= gui

CONFIG += c++11

TARGET = Homework
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    test1.cpp \
    test2_1.cpp \
    test5.cpp \
    test8.cpp \
    test12.cpp \
    test11.cpp \
    homework1.cpp \
    homework2.cpp \
    homework3.cpp \
    homework4.cpp \
    exercise_4_1.cpp

HEADERS += \
    test1.h \
    test2.h \
    test5.h \
    test8.h \
    test12.h \
    test11.h \
    homework1.h \
    homework2.h \
    homework3.h \
    homework4.h \
    exercise_4_1.h
